<!doctype html>
<html>

<head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .saw {
            color: gray;
        }

        #active {
            color: red;
        }

        h1 {
            border-width: 5px;
            border-color: green;
            border-style: solid;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>CSS</h2>
    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
        written in a markup language.[1] Although most often used to set the visual style of web pages and user
        interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG
        and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a
        cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web
        applications, and user interfaces for many mobile applications.
    </p>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        h1 {
            border-wi
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
</body>

</html